# Defines rank i to run on host, using logical core (in case of multithreading) j.
#   <i>   <host_IP>        <j>

# master
rank 0=192.168.*.*    slot=0
rank 1=192.168.*.*    slot=1
rank 2=192.168.*.*    slot=2
rank 3=192.168.*.*    slot=3
rank 4=192.168.*.*    slot=4
rank 5=192.168.*.*    slot=5

# cpnd-0
rank 6=192.168.*.*    slot=0
rank 7=192.168.*.*    slot=1

# cpnd-1
rank 8=192.168.*.*    slot=0
rank 9=192.168.*.*    slot=1

# cpnd-2
rank 10=192.168.*.*   slot=0
rank 11=192.168.*.*   slot=1

# Other synatx:
#   rank 0=<node0>  slot=1:0-2  # Rank 0 runs on node0, bound to socket 1, cores 0-2.
#   rank 1=<node1>  slot=0:0,1  # Rank 1 runs on node1, bound to socket 0, cores 0 and 1.
#   rank 2=<node2>  slot=1-2    # Rank 2 runs on node2, bound to logical cores 1 and 2.
